name: rose_live
description: A new Flutter project called Rose Live.
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2

  # ✅ ZegoCloud Live Streaming package
  zego_uikit_prebuilt_live_streaming: ^3.12.0
  zego_uikit_signaling_plugin: ^2.7.2
  zego_express_engine: ^3.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/